<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QYG-me-lye">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="31k-X3-0Z0">
            <objects>
                <viewController title="Login" id="QYG-me-lye" customClass="LoginViewController" customModule="HealthMG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJ5-pL-YPb"/>
                        <viewControllerLayoutGuide type="bottom" id="u9M-Ve-WVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocE-IE-LIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jog2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ayc-WC-wma">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNn-mP-LSd">
                                <rect key="frame" x="24" y="396" width="326" height="51"/>
                                <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="cLW-Ae-YSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="20" height="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="124" y="315" width="353" height="39"/>
                                </variation>
                                <connections>
                                    <action selector="IBLogin:" destination="QYG-me-lye" eventType="touchUpInside" id="Fv9-Cw-c27"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HealthMG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-E8-Jhg">
                                <rect key="frame" x="44" y="57" width="287" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="3cr-xB-0WQ"/>
                                    <constraint firstAttribute="height" constant="32" id="j7W-UR-PPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHT-O5-v4t">
                                <rect key="frame" x="24" y="479" width="326" height="51"/>
                                <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="QKK-s6-JhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="124" y="386" width="353" height="39"/>
                                </variation>
                                <connections>
                                    <segue destination="bWr-NM-cHI" kind="show" id="7mL-4i-fK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-Rw-Ujc">
                                <rect key="frame" x="257" y="617" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0oM-YK-I2c"/>
                                </constraints>
                                <state key="normal" title="Guest">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="IBOffline:" destination="QYG-me-lye" eventType="touchUpInside" id="Guf-L4-xWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ayc-WC-wma" secondAttribute="trailing" id="2En-OK-Lgg"/>
                            <constraint firstAttribute="trailing" secondItem="GNn-mP-LSd" secondAttribute="trailing" constant="25" id="3EJ-Ck-eXp"/>
                            <constraint firstAttribute="trailing" secondItem="jdB-E8-Jhg" secondAttribute="trailing" constant="44" id="52U-gl-EHM"/>
                            <constraint firstItem="ueq-Rw-Ujc" firstAttribute="top" secondItem="dHT-O5-v4t" secondAttribute="bottom" constant="87" id="5jZ-KM-ejA"/>
                            <constraint firstItem="dHT-O5-v4t" firstAttribute="top" secondItem="GNn-mP-LSd" secondAttribute="bottom" constant="32" id="5ov-OU-qnG"/>
                            <constraint firstAttribute="trailing" secondItem="dHT-O5-v4t" secondAttribute="trailing" constant="25" id="7FS-vV-GxK"/>
                            <constraint firstItem="Ayc-WC-wma" firstAttribute="top" secondItem="ocE-IE-LIo" secondAttribute="top" id="7vR-MS-SFV"/>
                            <constraint firstItem="Ayc-WC-wma" firstAttribute="leading" secondItem="ocE-IE-LIo" secondAttribute="leading" id="9pr-Oy-fz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueq-Rw-Ujc" secondAttribute="trailing" constant="5" id="F6x-VG-h8B"/>
                            <constraint firstItem="dHT-O5-v4t" firstAttribute="leading" secondItem="ocE-IE-LIo" secondAttribute="leading" constant="24" id="KI2-gP-gb4"/>
                            <constraint firstItem="u9M-Ve-WVP" firstAttribute="top" secondItem="ueq-Rw-Ujc" secondAttribute="bottom" constant="20" id="Mja-Jc-eGO"/>
                            <constraint firstItem="ueq-Rw-Ujc" firstAttribute="leading" secondItem="ocE-IE-LIo" secondAttribute="leading" constant="257" id="VJP-1k-edm"/>
                            <constraint firstAttribute="trailing" secondItem="ueq-Rw-Ujc" secondAttribute="trailing" constant="21" id="XfU-gX-YCa"/>
                            <constraint firstItem="GNn-mP-LSd" firstAttribute="top" secondItem="jdB-E8-Jhg" secondAttribute="bottom" constant="307" id="XoA-qz-Lh2"/>
                            <constraint firstItem="u9M-Ve-WVP" firstAttribute="top" secondItem="Ayc-WC-wma" secondAttribute="bottom" constant="-64" id="ck6-t0-mHy"/>
                            <constraint firstItem="GNn-mP-LSd" firstAttribute="leading" secondItem="ocE-IE-LIo" secondAttribute="leading" constant="24" id="mma-O2-Rkk"/>
                            <constraint firstItem="Ayc-WC-wma" firstAttribute="leading" secondItem="ocE-IE-LIo" secondAttribute="leading" id="omP-Fl-Sgb"/>
                            <constraint firstItem="jdB-E8-Jhg" firstAttribute="leading" secondItem="ocE-IE-LIo" secondAttribute="leading" constant="44" id="qfZ-6L-eXL"/>
                            <constraint firstItem="jdB-E8-Jhg" firstAttribute="top" secondItem="eJ5-pL-YPb" secondAttribute="bottom" constant="57" id="rQ1-HW-daG"/>
                            <constraint firstAttribute="trailing" secondItem="Ayc-WC-wma" secondAttribute="trailing" id="vKT-pP-UU5"/>
                            <constraint firstItem="Ayc-WC-wma" firstAttribute="top" secondItem="ocE-IE-LIo" secondAttribute="top" id="wwI-Yb-r8z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="EWw-dZ-jkB">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="zKo-9j-llz" kind="show" identifier="loginSegue" id="Thn-cB-9kQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrS-Z1-MLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.5" y="343.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gdA-iq-y4M">
            <objects>
                <viewController title="Settings" id="TMT-Qo-U4W" customClass="SettingsViewController" customModule="HealthMG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W56-oD-BZz"/>
                        <viewControllerLayoutGuide type="bottom" id="New-kg-iS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cyg-e0-Vtn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="spanner-7.png" id="SPS-BN-uU5"/>
                    <connections>
                        <segue destination="QYG-me-lye" kind="show" identifier="logOutSegue" id="p6J-FL-A8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XO-Py-JtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.5" y="-434.5"/>
        </scene>
        <!--MainDashboard-->
        <scene sceneID="g82-y5-PhX">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" title="MainDashboard" id="guG-PO-L5b" customClass="DashboardViewController" customModule="HealthMG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCH-eV-WZn"/>
                        <viewControllerLayoutGuide type="bottom" id="5MB-2R-tqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIv-9V-zEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1SK-HI-Sff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5MB-2R-tqr" firstAttribute="top" secondItem="1SK-HI-Sff" secondAttribute="bottom" id="3RJ-Ia-ndC"/>
                            <constraint firstItem="1SK-HI-Sff" firstAttribute="top" secondItem="XIv-9V-zEU" secondAttribute="top" id="7FH-Qs-AQ2"/>
                            <constraint firstItem="1SK-HI-Sff" firstAttribute="leading" secondItem="XIv-9V-zEU" secondAttribute="leading" id="K0x-fS-mng"/>
                            <constraint firstAttribute="trailing" secondItem="1SK-HI-Sff" secondAttribute="trailing" id="mdr-YX-VGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FjM-DS-f2m"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tblView" destination="1SK-HI-Sff" id="EyF-4g-33y"/>
                        <segue destination="Oym-ZO-hzx" kind="show" identifier="detailDashboardSegue" id="ljV-2W-Fhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiF-YN-6ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5" y="331.5"/>
        </scene>
        <!--DetailDashboard-->
        <scene sceneID="lFR-Ja-637">
            <objects>
                <viewController title="DetailDashboard" id="Oym-ZO-hzx" customClass="DetailDashboardViewController" customModule="HealthMG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxN-6r-72N"/>
                        <viewControllerLayoutGuide type="bottom" id="kc8-Cw-9xD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uk8-4r-4oq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e0-IW-kOK" customClass="StatView" customModule="HealthMG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="408" width="179" height="87"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="7Mh-hP-psG"/>
                                    <constraint firstAttribute="width" constant="179" id="Gvg-l1-8gY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkY-gp-yIu" customClass="StatView" customModule="HealthMG" customModuleProvider="target">
                                <rect key="frame" x="197" y="408" width="178" height="87"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="eIv-RI-nhY"/>
                                    <constraint firstAttribute="width" constant="178" id="f74-wi-xMz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC0-8A-8cD" customClass="StatView" customModule="HealthMG" customModuleProvider="target">
                                <rect key="frame" x="197" y="512" width="178" height="87"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="1go-FS-oW9"/>
                                    <constraint firstAttribute="width" constant="178" id="VDU-BQ-Uyl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-hM-cSG" customClass="StatView" customModule="HealthMG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="512" width="179" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="3vM-cM-jbn"/>
                                    <constraint firstAttribute="height" constant="87" id="Gmq-qc-pWt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-7E-lrx">
                                <rect key="frame" x="0.0" y="354" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOx-sV-wuS">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToday:" destination="Oym-ZO-hzx" eventType="touchUpInside" id="VRa-Ui-cdX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S06-9c-3Kg">
                                        <rect key="frame" x="75" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Daily">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDaily:" destination="Oym-ZO-hzx" eventType="touchUpInside" id="LXE-He-RWG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mn-VT-RdV">
                                        <rect key="frame" x="150" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Weekly">
                                            <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnWeekly:" destination="Oym-ZO-hzx" eventType="touchUpInside" id="xzA-kq-2LN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6U-mC-hos">
                                        <rect key="frame" x="225" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Monthly">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMonthy:" destination="Oym-ZO-hzx" eventType="touchUpInside" id="AJS-wu-KbJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dk-ZN-3QQ">
                                        <rect key="frame" x="300" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="365 Days">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn365Days:" destination="Oym-ZO-hzx" eventType="touchUpInside" id="n85-0m-Jco"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ds6-1C-Tvx"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-eG-N0j">
                                <rect key="frame" x="0.0" y="44" width="375" height="309"/>
                                <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="7j9-Ta-lbX"/>
                                    <constraint firstAttribute="width" constant="375" id="xVj-Oz-vXR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kc8-Cw-9xD" firstAttribute="top" secondItem="zvZ-hM-cSG" secondAttribute="bottom" constant="19" id="3Hz-7q-36h"/>
                            <constraint firstItem="JC0-8A-8cD" firstAttribute="top" secondItem="DkY-gp-yIu" secondAttribute="bottom" constant="17" id="4My-w0-7t5"/>
                            <constraint firstItem="JC0-8A-8cD" firstAttribute="leading" secondItem="zvZ-hM-cSG" secondAttribute="trailing" constant="18" id="8Ll-7V-hmf"/>
                            <constraint firstItem="jfL-eG-N0j" firstAttribute="top" secondItem="bxN-6r-72N" secondAttribute="bottom" id="B8P-fU-oI1"/>
                            <constraint firstAttribute="trailing" secondItem="Jti-7E-lrx" secondAttribute="trailing" id="CGz-6p-CWO"/>
                            <constraint firstAttribute="trailing" secondItem="Jti-7E-lrx" secondAttribute="trailing" id="EbO-Vi-BJf"/>
                            <constraint firstAttribute="trailing" secondItem="JC0-8A-8cD" secondAttribute="trailing" id="IYM-v2-0ef"/>
                            <constraint firstItem="Jti-7E-lrx" firstAttribute="top" secondItem="jfL-eG-N0j" secondAttribute="bottom" constant="1" id="R0c-a3-0iz"/>
                            <constraint firstItem="Jti-7E-lrx" firstAttribute="leading" secondItem="uk8-4r-4oq" secondAttribute="leading" id="U80-Rn-jk1"/>
                            <constraint firstItem="7e0-IW-kOK" firstAttribute="top" secondItem="Jti-7E-lrx" secondAttribute="bottom" constant="24" id="XAS-Wq-9Zp"/>
                            <constraint firstItem="jfL-eG-N0j" firstAttribute="leading" secondItem="uk8-4r-4oq" secondAttribute="leading" id="Xk7-B8-30N"/>
                            <constraint firstItem="zvZ-hM-cSG" firstAttribute="top" secondItem="7e0-IW-kOK" secondAttribute="bottom" constant="17" id="bsc-Yw-rZM"/>
                            <constraint firstItem="zvZ-hM-cSG" firstAttribute="leading" secondItem="uk8-4r-4oq" secondAttribute="leading" id="cjs-Dx-j8I"/>
                            <constraint firstItem="DkY-gp-yIu" firstAttribute="leading" secondItem="7e0-IW-kOK" secondAttribute="trailing" constant="18" id="d51-Se-RM4"/>
                            <constraint firstAttribute="trailing" secondItem="jfL-eG-N0j" secondAttribute="trailing" id="lTJ-kj-oxF"/>
                            <constraint firstItem="DkY-gp-yIu" firstAttribute="top" secondItem="Jti-7E-lrx" secondAttribute="bottom" constant="24" id="mSJ-Is-IMY"/>
                            <constraint firstItem="jfL-eG-N0j" firstAttribute="leading" secondItem="uk8-4r-4oq" secondAttribute="leading" id="og5-p3-Qug"/>
                            <constraint firstItem="jfL-eG-N0j" firstAttribute="leading" secondItem="uk8-4r-4oq" secondAttribute="leading" id="qx1-2a-dQQ"/>
                            <constraint firstItem="7e0-IW-kOK" firstAttribute="leading" secondItem="uk8-4r-4oq" secondAttribute="leading" id="sRU-wp-5RG"/>
                            <constraint firstItem="kc8-Cw-9xD" firstAttribute="top" secondItem="JC0-8A-8cD" secondAttribute="bottom" constant="19" id="v9N-Wd-ppm"/>
                            <constraint firstAttribute="trailing" secondItem="DkY-gp-yIu" secondAttribute="trailing" id="yZC-Cv-NER"/>
                            <constraint firstItem="Jti-7E-lrx" firstAttribute="leading" secondItem="uk8-4r-4oq" secondAttribute="leading" id="z8a-oI-sti"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn365Days" destination="8Dk-ZN-3QQ" id="fr3-TT-u03"/>
                        <outlet property="btnDaily" destination="S06-9c-3Kg" id="NQc-0k-7nC"/>
                        <outlet property="btnMonthly" destination="X6U-mC-hos" id="Sgf-MO-LGa"/>
                        <outlet property="btnToday" destination="AOx-sV-wuS" id="D9b-3A-QFP"/>
                        <outlet property="btnWeekly" destination="7mn-VT-RdV" id="Hs1-Ex-FBs"/>
                        <outlet property="chartView" destination="jfL-eG-N0j" id="OTy-2o-2sx"/>
                        <outlet property="statView1" destination="7e0-IW-kOK" id="p14-kj-Jly"/>
                        <outlet property="statView2" destination="DkY-gp-yIu" id="Gvu-Be-wjh"/>
                        <outlet property="statView3" destination="zvZ-hM-cSG" id="MZ2-i2-T3G"/>
                        <outlet property="statView4" destination="JC0-8A-8cD" id="PbP-WP-5X1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ5-c2-l8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.5" y="373.5"/>
        </scene>
        <!--Subscribtion-->
        <scene sceneID="5h4-37-GA9">
            <objects>
                <viewController storyboardIdentifier="Subscribtion" title="Subscribtion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="02y-YB-Vg3" customClass="SubscribtionViewController" customModule="HealthMG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OU0-Kk-Vp9"/>
                        <viewControllerLayoutGuide type="bottom" id="iQ4-4n-9U1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBh-T6-oRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KlW-Jk-34n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="02y-YB-Vg3" id="YiR-90-pR5"/>
                                    <outlet property="delegate" destination="02y-YB-Vg3" id="L6p-wU-fbd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KlW-Jk-34n" firstAttribute="leading" secondItem="eBh-T6-oRB" secondAttribute="leading" id="7c7-QG-m1o"/>
                            <constraint firstItem="iQ4-4n-9U1" firstAttribute="top" secondItem="KlW-Jk-34n" secondAttribute="bottom" id="9zC-u3-Jvf"/>
                            <constraint firstAttribute="trailing" secondItem="KlW-Jk-34n" secondAttribute="trailing" id="IRN-tf-hZM"/>
                            <constraint firstItem="KlW-Jk-34n" firstAttribute="top" secondItem="eBh-T6-oRB" secondAttribute="top" id="RBq-h1-RBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGd-4E-44J"/>
                    <connections>
                        <outlet property="tableView" destination="KlW-Jk-34n" id="dw4-s4-Kr0"/>
                        <segue destination="CE7-QT-Af5" kind="show" identifier="chatSegue2" id="NFO-CU-2Rf"/>
                        <segue destination="4Hl-Hf-eFw" kind="show" identifier="subSegue" id="wyE-w4-Nr5"/>
                        <segue destination="358-dO-p85" kind="show" identifier="publisherSegue" id="fTV-dB-ir6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfA-ZM-I4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874.5" y="1157.5"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="srP-Jd-k0W">
            <objects>
                <viewController id="YrZ-JZ-bzE" customClass="ChatListViewController" customModule="HealthMG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2Q-xc-XLL"/>
                        <viewControllerLayoutGuide type="bottom" id="4yg-2M-Gk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWP-s2-AKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-8y-wzS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YrZ-JZ-bzE" id="NTV-OS-aUu"/>
                                    <outlet property="delegate" destination="YrZ-JZ-bzE" id="6Mw-If-kM3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MVd-fG-324"/>
                    <connections>
                        <outlet property="tableView" destination="G9B-8y-wzS" id="BIi-pq-6qc"/>
                        <segue destination="CE7-QT-Af5" kind="show" identifier="chatSegue" id="JiE-KQ-Hd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLa-ho-lN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819.5" y="1263.5"/>
        </scene>
        <!--Chat Window Controller-->
        <scene sceneID="hcE-rR-5Th">
            <objects>
                <viewController id="CE7-QT-Af5" customClass="ChatWindowController" customModule="HealthMG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCX-0u-Otx"/>
                        <viewControllerLayoutGuide type="bottom" id="IjD-Mm-csO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yX6-KY-Dcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GRE-29-iA3">
                                <rect key="frame" x="0.0" y="20" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36U-yL-kyB">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-Az-odD">
                                        <rect key="frame" x="8" y="8" width="285" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-Ma-Ph4">
                                        <rect key="frame" x="301" y="8" width="66" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="CE7-QT-Af5" eventType="touchUpInside" id="rcs-pJ-jm4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BCV-2e-kNj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="36U-yL-kyB" secondAttribute="trailing" id="6WC-Pb-87u"/>
                            <constraint firstItem="GRE-29-iA3" firstAttribute="top" secondItem="yX6-KY-Dcc" secondAttribute="top" constant="20" symbolic="YES" id="G9t-aR-UBe"/>
                            <constraint firstItem="GRE-29-iA3" firstAttribute="leading" secondItem="36U-yL-kyB" secondAttribute="leading" id="N3b-7P-8E3"/>
                            <constraint firstItem="IjD-Mm-csO" firstAttribute="top" secondItem="36U-yL-kyB" secondAttribute="bottom" id="dv0-AM-Vyg"/>
                            <constraint firstItem="36U-yL-kyB" firstAttribute="leading" secondItem="yX6-KY-Dcc" secondAttribute="leading" id="gDW-r7-FN5"/>
                            <constraint firstItem="36U-yL-kyB" firstAttribute="top" secondItem="GRE-29-iA3" secondAttribute="bottom" id="pNj-ta-nXs"/>
                            <constraint firstItem="GRE-29-iA3" firstAttribute="trailing" secondItem="36U-yL-kyB" secondAttribute="trailing" id="wcj-8O-1Ts"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tblChat" destination="GRE-29-iA3" id="Wiz-vU-z74"/>
                        <outlet property="tvMessageEditor" destination="ba2-Az-odD" id="P5r-qv-yKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbJ-QP-tDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5" y="2150.5"/>
        </scene>
        <!--Subscribers-->
        <scene sceneID="0KZ-2C-7Ic">
            <objects>
                <viewController title="Subscribers" id="4Hl-Hf-eFw" customClass="SubscribersViewController" customModule="HealthMG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XmU-Bi-Kh2"/>
                        <viewControllerLayoutGuide type="bottom" id="iun-G5-qsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pau-XU-qAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-Tr-ybA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4Hl-Hf-eFw" id="ek5-hQ-xiQ"/>
                                    <outlet property="delegate" destination="4Hl-Hf-eFw" id="39k-uZ-kQL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3L-Tr-ybA" firstAttribute="top" secondItem="pau-XU-qAc" secondAttribute="top" id="BLS-J0-KHC"/>
                            <constraint firstItem="iun-G5-qsx" firstAttribute="top" secondItem="D3L-Tr-ybA" secondAttribute="bottom" id="esv-Dj-lkW"/>
                            <constraint firstItem="D3L-Tr-ybA" firstAttribute="leading" secondItem="pau-XU-qAc" secondAttribute="leading" id="lSt-ab-Fgn"/>
                            <constraint firstAttribute="trailing" secondItem="D3L-Tr-ybA" secondAttribute="trailing" id="ms9-Tp-pIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D3L-Tr-ybA" id="QHm-jf-NyK"/>
                        <segue destination="K8O-J7-fes" kind="show" identifier="permissionSegue" id="xxr-oI-qzL"/>
                        <segue destination="CE7-QT-Af5" kind="show" identifier="chatSegue3" id="GTX-oA-mKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGo-MR-8nF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442.5" y="1157.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BiG-9H-nhi">
            <objects>
                <viewController id="358-dO-p85" customClass="ProfileViewController" customModule="HealthMG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGz-LS-69I"/>
                        <viewControllerLayoutGuide type="bottom" id="L7c-dA-R6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWy-bv-Xdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQU-xq-rOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.5" y="2033.5"/>
        </scene>
        <!--Permissions-->
        <scene sceneID="lb8-rs-LLj">
            <objects>
                <viewController storyboardIdentifier="Permissions" title="Permissions" id="K8O-J7-fes" customClass="PermissionViewController" customModule="HealthMG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3i-c7-lhO"/>
                        <viewControllerLayoutGuide type="bottom" id="6Tp-aw-ZwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLN-My-YOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="0NT-qD-Qy0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh7-ij-uwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016.5" y="1157.5"/>
        </scene>
        <!--Register-->
        <scene sceneID="vOu-7y-uLd">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register" id="bWr-NM-cHI" customClass="RegisterViewController" customModule="HealthMG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNh-e9-Qab"/>
                        <viewControllerLayoutGuide type="bottom" id="VRr-KP-Q3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4y-hq-u1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="zKo-9j-llz" kind="show" identifier="registerSegue" id="TSY-i9-1bc"/>
                        <segue destination="QYG-me-lye" kind="show" identifier="cancelSegue" id="ooI-wA-GMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRd-ui-se7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.5" y="1152.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TyS-Ob-q1h">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="zKo-9j-llz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Ho-Rd-dMm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oLS-en-qCO" kind="relationship" relationship="viewControllers" id="dOb-A5-0gW"/>
                        <segue destination="EiE-fr-vzA" kind="relationship" relationship="viewControllers" id="6g9-1i-dut"/>
                        <segue destination="PnL-oE-guH" kind="relationship" relationship="viewControllers" id="IXU-z8-wEe"/>
                        <segue destination="TMT-Qo-U4W" kind="relationship" relationship="viewControllers" id="Bjz-3U-jBY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZr-PH-FbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.5" y="343.5"/>
        </scene>
        <!--Subscribtion-->
        <scene sceneID="NTF-Fr-h3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EiE-fr-vzA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscribtion" image="circle-user-7.png" id="FBo-b3-kF1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ufk-oV-oa1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="02y-YB-Vg3" kind="relationship" relationship="rootViewController" id="tG2-rm-Msi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG2-z3-mqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.5" y="1157.5"/>
        </scene>
        <!--Chat-->
        <scene sceneID="E9G-y1-MUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PnL-oE-guH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message-7.png" id="8I9-jF-72j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHO-E5-fA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YrZ-JZ-bzE" kind="relationship" relationship="rootViewController" id="anp-jb-9EE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0V-dK-aZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299.5" y="1263.5"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="reG-VQ-1X3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLS-en-qCO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dumbbell-7.png" id="Pzc-KI-EmM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4k-pd-1T9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guG-PO-L5b" kind="relationship" relationship="rootViewController" id="xPh-sD-ae7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0q-3Q-Iso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.5" y="331.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7.png" width="30" height="30"/>
        <image name="dumbbell-7.png" width="30" height="30"/>
        <image name="jog2.jpg" width="2000" height="1000"/>
        <image name="message-7.png" width="30" height="30"/>
        <image name="spanner-7.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Thn-cB-9kQ"/>
        <segue reference="ooI-wA-GMl"/>
        <segue reference="GTX-oA-mKF"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
</document>
